{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "BotConnection": "Server=(localdb)\\MSSQLLocalDB; Database=ConverterBot; MultipleActiveResultSets=true"
    },
    "Token": "5107115120:AAF5bi0BPHFtFpb-cRy1AMfI4x3nyhNIqxU",
    "Url": "https://22c1-90-188-68-235.eu.ngrok.io/"
}
